@extends('layouts.app-without-nav')

@section('content')
    <form method="POST" action="{{ route('login') }}">
        @csrf
        <div class="h-screen bg-primary flex flex-col px-6">
            <div class="flex flex-col flex-grow justify-center mx-auto max-w-sm w-full">
                <div class="text-white py-6 text-3xl">{{ config('app.name') }}</div>
                <div class="mb-4 flex flex-col">
                    <input type="text" class="login-input {{ $errors->has('email') ? 'border-red-light':'' }}"
                           name="email" id="email" placeholder="Email address" required autocomplete="username"
                           value="{{ old('email','') }}">
                    @if($errors->has('email'))
                        <div class="login-error">{{$errors->first('email')}}</div>
                    @endif
                </div>

                <div class="mb-4 flex flex-col">
                    <input type="password" class="login-input {{ $errors->has('password') ? 'border-red-light':'' }}"
                           name="password" id="password" placeholder="Password" required autocomplete="current-password"
                           value="{{ old('password') }}">
                    @if($errors->has('password'))
                        <div class="login-error">{{$errors->first('password')}}</div>
                    @endif
                </div>
                <div class="text-white text-sm ml-4">
                    <label class="checkbox inline-block py-4 pr-6">
                        <input type="checkbox" name="remember" id="remember" class="login-checkbox">
                        <span class="">Remember Me</span>
                    </label>
                </div>
                <div class="mt-4">

                    <button type="submit" class="login-button">
                        {{ __('Login') }}
                    </button>
                </div>
                <div class="mt-4 text-xs text-primary font-bold text-center">
                    @if (Route::has('password.request'))
                        <a class="text-white-transparent-5" href="{{ route('password.request') }}">
                            {{ __('Forgot Your Password?') }}
                        </a>
                    @endif
                    @if (Route::has('register'))
                        <a class="ml-6 text-white-transparent-5" href="{{ route('register') }}">
                            {{ __('Don\'t have an account?') }}
                        </a>
                    @endif
                </div>
            </div>

        </div>
    </form>
@endsection
