<?php

namespace Tests;

use App\User;
use Quicktools\Tests\DBTestCase;


abstract class DomainTestCase extends DBTestCase
{

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }


    protected function basicSignIn($user = null){
        $user = $user ?: create(User::class);

        $this->be($user);

        return $this;
    }

    // protected function compressionSignIn($user = null){

    //     $compressionProfile = create(CompressionProfile::class);

    //     $user = $user ?: $compressionProfile->user;

    //     $this->be($user);

    //     return $this;
    // }

    // protected function compressionRegistrationSignIn($overrides = []){

    //     $compressionProfile = create(CompressionProfile::class, $overrides);

    //     $user = $compressionProfile->user;

    //     $this->be($user);

    //     return $this;
    // }

    // protected function weightLossSignIn($user = null){
    //     $user = $user ?: factory(User::class)->states('hasWeightLossProfile')->create();

    //     $this->be($user);

    //     return $this;
    // }

    // protected function signInStaff(){
    //     $staff = create('App\Staff', ['email'=>'staff@staff.com']);

    //     $this->be($staff,'staff');

    //     return $this;
    // }
}
