<?php

namespace App\Http\Requests\Forms;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{


    /**
     * Get data to be validated from the request.
     *
     * @return array
     */
    protected function validationData()
    {
        return $this->all();
    }


    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
         //
      ];
    }

    /**
     * Persist the requested data to the database.
     *
     * @return array
     */
    public function persist()
    {
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [];
    }

    /**
     * When you have additional data validated that needs to be filtered out,
     * of the validated() fields.
     *
     * @return array
     */
    protected function filter(array $keys): array
    {
        return array_intersect_key($this->validated(),
            collect($keys)->keyBy( function($value, $key){
                return $value;
            })->toArray()
        );
    }
}